VITE_API_OTP_SENDER = "https://asrlab-production.up.railway.app/lims/authentication/signin"
VITE_API_OTP_VERIFIER = "https://asrlab-production.up.railway.app/lims/authentication/verifyotp"
VITE_API_ADD_DEPARTMENT = "https://asrlab-production.up.railway.app/lims/master/add-department"